<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/com.css">

    <!-- Título da Página -->
    <title>Manual da Pele Perfeita</title>
    
    <style type="text/css">
      body {
        color: white;
        background-color: rgba(8, 0, 45);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
      }
    </style>

<script >
    

function u() {
    const e = 212;
    i(e), l(e)
}

function i(e) {
    const t = document.querySelector(".hero__people-counter");
    t.innerHTML = `
        <strong>${e}</strong> pessoas est\xE3o assistindo a esse v\xEDdeo. Devido \xE0 alta demanda de acessos, garantimos a
        apresenta\xE7\xE3o somente at\xE9 <strong>${d()}</strong>
      `
}

function l(e) {
    setInterval(() => {
        if (e < 1053) {
            e += 21, i(e);
            return
        }
        if (e === 1074 || e === 1073 || e === 1069 || e === 1065 || e === 1061) {
            e -= 4, i(e);
            return
        }
        e === 1057 && (e = 1069, i(e))
    }, 4e3)
}

function d() {
    const e = new Date;
    let t = e.getDate(),
        o = Number(e.getMonth()) + 1;
    const s = e.getFullYear();
    return t < 10 && (t = `0${t}`), o < 10 && (o = `0${o}`), `${t}/${o}/${s}`
}

function f() {
    
}



function h(e) {
    const t = window.location.search.substring(1);
    return `${e}?${t}`
}
window.addEventListener("load", () => {
    f(), u()
}); </script>
    <style>
      *,*:before,*:after{box-sizing:border-box;padding:0;margin:0}body{font-family:Montserrat,sans-serif}.hero__people-counter{font-size:1rem;text-align:center;padding:0 1rem;margin:2rem auto;font-weight:600;max-width:75ch;color:#fff}.hero__people-counter strong{color:#cf0200}
    </style>

  </head>
  <body>
    
            <p class="hero__people-counter">
            <strong>224</strong> pessoas estão assistindo a esse vídeo. Devido à
            alta demanda de acessos, garantimos a apresentação somente até
            <strong>hoje</strong>
    
    <header class="py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <!-- Imagem exclusivo -->
            <img class="img-fluid" src="./assets/img/exclusivo.png" width="370" height="205">

            <!-- Headline -->
            <h3 class="my-4"><b>Ritual Simples elimina todos os sintmas da dermatite em poucas semanas</b></h3>

            <!-- VSL -->
            <script type="text/javascript" id="scr_6226ac18aa8f7e000965d88e">var s=document.createElement("script");s.src="https://cdn.converteai.net/8b03b5e9-1e95-4b45-9063-037ac9b350ab/players/6226ac18aa8f7e000965d88e/player.js",s.async=!0,document.head.appendChild(s);</script>

            <!-- Botão -->
            <div id="cta1" class="mt-4 d-none">
              <a href="https://pay.kiwify.com.br/lllFyPg" class="a-btn" style="text-decoration: none;">
                <span class="span-btn">QUERO OBTER ACESSO!</span>
                <span class="span-btn2">(atenção: vagas limitadas)</span>
              </a>
            </div>

            <!-- Termos de Uso e Política de Privacidade -->
            <div class="text-white mt-4"><a href="termos.html" class="text-white">Termos de Uso</a> | <a href="privacidade.html" class="text-white">Política de Privacidade</a></div>
          </div>
        </div>
      </div>
    </header>

    <script type="text/javascript">
      setTimeout(() => {document.getElementById("cta1").classList.remove("d-none")}, 0); // temporização da Call to Action (em milissegundos)
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/js/com.js"></script>
  </body>
</html>